[
    "greenrobot",
    "sebastianbergmann",
    "blueimp",
    "android10",
    "felixge",
    "nikic",
    "sokra",
    "PascalPrecht",
    "janl",
    "mttkay",
    "olivergierke",
    "yoshuawuyts",
    "willdurand",
    "jzaefferer",
    "beberlei",
    "neonichu",
    "omz",
    "winterbe",
    "vakila",
    "danielfilho",
    "stefanesser",
    "normanmaurer",
    "defnull",
    "UweTrottmann",
    "Prinzhorn",
    "Ar1i",
    "tgalal",
    "bergie",
    "svenfuchs",
    "panique",
    "a2",
    "chneukirchen",
    "BonsaiDen",
    "cebe",
    "Vinai",
    "domnikl",
    "bastianallgeier",
    "dypsilon",
    "voronianski",
    "kraih",
    "sr",
    "dennisreimann",
    "mpociot",
    "alvagante",
    "yole",
    "lrsjng",
    "manuelkiessling",
    "leastprivilege",
    "codeworkx",
    "naderman",
    "astro",
    "roidrage",
    "rkuhn",
    "kikoso",
    "jexp",
    "juthilo",
    "OliverLetterer",
    "hagenburger",
    "akullpp",
    "drublic",
    "sapegin",
    "matthiasn",
    "hseeberger",
    "bueltge",
    "bjorn",
    "mikewest",
    "snorpey",
    "sirthias",
    "anselmh",
    "dasdom",
    "marcj",
    "alexbeletsky",
    "ThisIsMissEm",
    "foosel",
    "alexott",
    "TimPietrusky",
    "nslater",
    "joshk",
    "hynek",
    "dcodeIO",
    "InFog",
    "stefanw",
    "pkluz",
    "TheRealKerni",
    "frozeman",
    "shilch",
    "perusio",
    "franzliedke",
    "mrackwitz",
    "timroes",
    "jprante",
    "McNopper",
    "azproduction",
    "Araq",
    "splitbrain",
    "carhartl",
    "florina-muntenescu",
    "syllog1sm",
    "blazeeboy",
    "aheinze",
    "cburgdorf",
    "kof",
    "froschi",
    "manuelpichler",
    "JonasGessner",
    "jhass",
    "dominikh",
    "timpritlove",
    "jrudolph",
    "HanSolo",
    "aehlig",
    "NecronomiconCoding",
    "dularion",
    "fdietz",
    "hdodenhof",
    "mar-v-in",
    "asciidisco",
    "jhnns",
    "kkaefer",
    "Schepp",
    "yhilpisch",
    "LearnCocos2D",
    "manveru",
    "elgalu",
    "boennemann",
    "badboy",
    "spriebsch",
    "DASPRiD",
    "SaschaWillems",
    "stefanwalther",
    "jsor",
    "deanm",
    "schildbach",
    "ewolff",
    "marianoguerra",
    "leehambley",
    "vurtun",
    "clue",
    "niklasravnsborg",
    "kjam",
    "schmunk42",
    "repetier",
    "larsgeorge",
    "hokein",
    "marceloboeira",
    "mhagger",
    "knutin",
    "schneiderandre",
    "pfefferle",
    "aeckleder",
    "electerious",
    "marinho",
    "toscho",
    "polygonal",
    "rafaelcaricio",
    "punker76",
    "ddfreyne",
    "RaiMan",
    "rodneyrehm",
    "SirPepe",
    "Dobiasd",
    "shobhitsharma",
    "lfcipriani",
    "langalex",
    "showp1984",
    "futuretap",
    "zemirco",
    "esc",
    "metadings",
    "shuhei",
    "fooforge",
    "ocean90",
    "M1cha",
    "davidpersson",
    "sergejmueller",
    "jonboulle",
    "d4rken",
    "xabbuh",
    "etorreborre",
    "probonopd",
    "ricobeck",
    "kabouzeid",
    "leofeyer",
    "endel",
    "rwieruch",
    "dzuelke",
    "pixelass",
    "phihag",
    "x2on",
    "colszowka",
    "rrrene",
    "dignifiedquire",
    "andreis",
    "spadgos",
    "alexanderdickson",
    "h4cc",
    "saelo",
    "nraychaudhuri",
    "hgfischer",
    "moritz",
    "FunkyM",
    "mhils",
    "azeier",
    "Fabi",
    "bartTC",
    "mindreframer",
    "damonkohler",
    "edzer",
    "BoschSensortec",
    "coolya",
    "addaleax",
    "michenriksen",
    "netroy",
    "bgruening",
    "vrld",
    "tschneidereit",
    "halfbyte",
    "herrbischoff",
    "bsingr",
    "robinboehm",
    "metaphox",
    "minad",
    "burzum",
    "mrflix",
    "nlohmann",
    "folone",
    "falkTX",
    "ChristianWeyer",
    "CodeAndWeb",
    "eyecatchup",
    "mikiobraun",
    "akrennmair",
    "nrj",
    "kaikreuzer",
    "yaph",
    "bkimminich",
    "iNPUTmice",
    "Licenser",
    "stefanhoth",
    "saimon24",
    "oberstet",
    "pellegrino",
    "w0rm",
    "goloroden",
    "till",
    "hasantayyar",
    "quchen",
    "marcoow",
    "fnagel",
    "sschmid",
    "erikdoe",
    "maniac103",
    "scy",
    "edorian",
    "halfdan",
    "mr-mig",
    "julianxhokaxhiu",
    "tejado",
    "albertz",
    "JStumpp",
    "robmorgan",
    "Gottox",
    "ThorstenHans",
    "skaes",
    "fhinkel",
    "thomasdarimont",
    "Airblader",
    "robertlemke",
    "neelance",
    "pixeldesu",
    "emboss",
    "pfleidi",
    "timfel",
    "GordonLesti",
    "raymanfx",
    "andygrunwald",
    "fhemberger",
    "thegenemyers",
    "aleju",
    "luke-",
    "kilaulena",
    "juliusv",
    "guillermooo",
    "saz",
    "fpletz",
    "agnoster",
    "garbas",
    "jweiss",
    "deckerweb",
    "Alexander01998",
    "sixohsix",
    "miracle2k",
    "pnn",
    "johnjohndoe",
    "davidstutz",
    "niklasb",
    "StefanScherer",
    "bastibl",
    "kashif",
    "vigneshshanmugam",
    "danijar",
    "dvdhrm",
    "DominikDary",
    "mfenner",
    "stanislaw",
    "daim2k5",
    "Getty",
    "beworker",
    "fabsx00",
    "HouzuoGuo",
    "jonashaag",
    "sternenseemann",
    "reyk",
    "jmoody",
    "vertexclique",
    "ttaubert",
    "foonathan",
    "hmans",
    "TheSerapher",
    "localheinz",
    "monkeydom",
    "timjb",
    "qvacua",
    "cketti",
    "azimin",
    "tiff",
    "DasIch",
    "ehd",
    "CesarValiente",
    "kahlil",
    "seiflotfy",
    "sharkdp",
    "Schrank",
    "tim-kos",
    "arthurgeek",
    "jlnr",
    "steffans",
    "karussell",
    "rurban",
    "chris-rock",
    "moonglum",
    "mkhl",
    "hexagon5un",
    "alexrepty",
    "tim-bezhashvyly",
    "philmmanjaro",
    "Diolor",
    "letanure",
    "aheusingfeld",
    "denderello",
    "pocmo",
    "adityab",
    "rmehner",
    "svenefftinge",
    "prof7bit",
    "zutrinken",
    "adius",
    "matthiasplappert",
    "mariusschulz",
    "laurocaetano",
    "cmuench",
    "yetzt",
    "jcranky",
    "shoya140",
    "yanchenko",
    "jmoenig",
    "rmetzler",
    "bluerise",
    "daliwali",
    "haasn",
    "xeolabs",
    "mrnugget",
    "blueyed",
    "stefanbuck",
    "SirVer",
    "mutle",
    "def-",
    "rse",
    "flosch",
    "crucialfelix",
    "johnomarkid",
    "berb",
    "fniephaus",
    "AlexZeitler",
    "EnTeQuAk",
    "bingmann",
    "Leonidas-from-XIV",
    "peritus",
    "marcphilipp",
    "appsthatmatter",
    "CooperRS",
    "svenstaro",
    "MStumpp",
    "paranoida",
    "johl",
    "hobbyquaker",
    "mjacobus",
    "agross",
    "jorgenschaefer",
    "skrusche63",
    "wasamasa",
    "dylanegan",
    "esttorhe",
    "vrde",
    "kiliankoe",
    "rastapasta",
    "bakkdoor",
    "hungryblank",
    "peterlih",
    "thimbl",
    "nok",
    "Turbo87",
    "bernd",
    "grundid",
    "naltatis",
    "felixb",
    "Far0n",
    "carlo",
    "adamvr",
    "Haehnchen",
    "rhuss",
    "joschi",
    "Hoverbear",
    "fd0",
    "teemow",
    "andywer",
    "karlitschek",
    "yauh",
    "llogiq",
    "codeliner",
    "evnaz",
    "bcremer",
    "FIX94",
    "Kaijun",
    "Simn",
    "stamatak",
    "shamansir",
    "vanniktech",
    "gregmuellegger",
    "tobyS",
    "Mic92",
    "rmcelreath",
    "gooh",
    "eproxus",
    "jaseg",
    "tlossen",
    "fw42",
    "adrelanos",
    "Rushor",
    "Objective-Cloud",
    "RonnyPfannschmidt",
    "sabman",
    "praveendath92",
    "thebigsmileXD",
    "jhermsmeier",
    "freemanrepo",
    "realityking",
    "sni",
    "denschub",
    "ipeychev",
    "mlafeldt",
    "antonxheight",
    "noptrix",
    "mroderick",
    "maierfelix",
    "serdardalgic",
    "settermjd",
    "cweiske",
    "helhum",
    "troessner",
    "fichtner",
    "Sanjo",
    "skurfuerst",
    "lian",
    "staabm",
    "nikku",
    "tomster",
    "dkundel",
    "brendanhay",
    "mp911de",
    "honkmaster",
    "FichteFoll",
    "manumaticx",
    "yolk",
    "yamalight",
    "mischah",
    "pangratz",
    "thorsten",
    "waterlink",
    "hamoid",
    "pluma",
    "adewes",
    "stuffmc",
    "noqqe",
    "cryptix",
    "matzew",
    "FWeinb",
    "sarmbruster",
    "zenogantner",
    "FrancisVarga",
    "tomayac",
    "SSilence",
    "akoenig",
    "gabrielhpugliese",
    "kRITZCREEK",
    "estolfo",
    "ines",
    "macx",
    "ralfbecher",
    "gbbr",
    "arthurschreiber",
    "thomaspatzke",
    "phoet",
    "keradus",
    "jokergoo",
    "nerdbabe",
    "nmaier",
    "andywenk",
    "nickvergessen",
    "Goddchen",
    "Eichhoernchen",
    "cmichi",
    "flori",
    "octo",
    "garrett",
    "yatil",
    "lukaszklis",
    "tristanlins",
    "c-rack",
    "discordier",
    "domschiener",
    "fancycode",
    "sschuberth",
    "hansemannn",
    "nomeata",
    "schorsch",
    "b4mboo",
    "danez",
    "moeffju",
    "ursachec",
    "mattcg",
    "flosse",
    "lordofthelake",
    "olivere",
    "havvg",
    "Flyingmana",
    "rashiq",
    "dersphere",
    "hpk42",
    "Flexi23",
    "omid",
    "DracoBlue",
    "skohlbr",
    "haesbaert",
    "cosenary",
    "joyofdata",
    "Links2004",
    "valnub",
    "eamodeorubio",
    "BjoernSchotte",
    "Elchi3",
    "jcbrand",
    "froschdesign",
    "Bensge",
    "TheJJ",
    "miho",
    "indus",
    "nschloe",
    "MaStr",
    "berndbischl",
    "kogakure",
    "weaintplastic",
    "stilkov",
    "asksven",
    "myobie",
    "hannosch",
    "pvorb",
    "voku",
    "ralph",
    "danieleggert",
    "tealeg",
    "Abban",
    "splattael",
    "damienklinnert",
    "olikraus",
    "sprankhub",
    "takeshixx",
    "chbeer",
    "ndee85",
    "agrafix",
    "LefterisJP",
    "ni-c",
    "toedter",
    "peterkirn",
    "krono",
    "dmfs",
    "g4lvanix",
    "Cosmo",
    "l0rdn1kk0n",
    "danieldietrich",
    "erlehmann",
    "keimlink",
    "plaetzchen",
    "pminnieur",
    "daviddeutsch",
    "KenanSulayman",
    "serapath",
    "cbuchner1",
    "stringparser",
    "zeusdeux",
    "boosty",
    "fnuecke",
    "noctarius",
    "michael-simons",
    "theScrabi",
    "milaq",
    "MauriceGit",
    "marians",
    "toto",
    "ivpusic",
    "marcelklehr",
    "dwestheide",
    "Gargron",
    "caiofilipini",
    "Bananian",
    "raphaelm",
    "jensarps",
    "mre",
    "wilzbach",
    "marcelbirkner",
    "bechtoldt",
    "Paratron",
    "matz3",
    "deanishe",
    "carlosgprado",
    "LinusBorg",
    "krimdomu",
    "5v3n",
    "xeroc",
    "betermieux",
    "clarkeash",
    "mouradmourafiq",
    "SunboX"
]