[
    "schlangster",
    "heiglandreas",
    "fronx",
    "aaronlevin",
    "claudioc",
    "jkarni",
    "stoe",
    "crshd",
    "phil-opp",
    "ralfebert",
    "vuryleo",
    "michaelcontento",
    "colin",
    "buschtoens",
    "SebastianM",
    "holtwick",
    "hoodie",
    "grobmeier",
    "coderbyheart",
    "fjl",
    "znarf",
    "MorrisJobke",
    "orrc",
    "erickpatrick",
    "agudulin",
    "cfoellmann",
    "askedrelic",
    "iandevlin",
    "sectore",
    "Gama11",
    "usefulthink",
    "p-h-p",
    "ands",
    "lydiapintscher",
    "muennich",
    "SaraVarela",
    "j4velin",
    "kristofa",
    "kremalicious",
    "tkadauke",
    "rieck",
    "pavelfatin",
    "oldmoe",
    "s-a",
    "FlorianRappl",
    "motherberlin",
    "tm57",
    "bitboxer",
    "woodworker",
    "mlent",
    "danieldk",
    "barooney",
    "saschagehlich",
    "blackwinter",
    "InventivetalentDev",
    "regexident",
    "tobspr",
    "bastih",
    "pragmader",
    "lucaong",
    "eckardt",
    "thjanssen",
    "pguth",
    "cornelius",
    "olivervogel",
    "gedankenstuecke",
    "chaoflow",
    "pid",
    "jng5",
    "markusvoelter",
    "BlackScorp",
    "dgrunwald",
    "cappelnord",
    "technopagan",
    "begla",
    "samstarling",
    "galfert",
    "andreruffert",
    "benedikt",
    "dimsav",
    "TimWolla",
    "astraw",
    "tecbot",
    "mitghi",
    "nicolai86",
    "Valodim",
    "koraktor",
    "fhd",
    "vasishth",
    "MikeBild",
    "m3nt0r",
    "lausser",
    "Ruenzuo",
    "durden",
    "Mark2Mark",
    "bantu",
    "mstarke",
    "wchristian",
    "nilshoerrmann",
    "ulope",
    "denschu",
    "andydandy74",
    "MarieSchweiz",
    "langerhans",
    "thebod",
    "fschulze",
    "weiland",
    "guillermo",
    "packetb-old",
    "dmitry-zaitsev",
    "tessi",
    "rmartinho",
    "fthomas",
    "RobDangerous",
    "Naios",
    "bahlo",
    "pubkey",
    "Sly777",
    "thyrlian",
    "nschum",
    "dlinsin",
    "blitz",
    "mreinsch",
    "ChristianKniep",
    "andreberg",
    "tboerger",
    "tanx",
    "witsch",
    "eweitnauer",
    "daniel-j-h",
    "hardfire",
    "joto",
    "jaysonsantos",
    "miku",
    "eteubert",
    "uwe",
    "stephrdev",
    "aszlig",
    "nichtich",
    "caefer",
    "steinermatt",
    "schlessera",
    "eliaskg",
    "patdhlk",
    "hoffmann",
    "jonnyzzz",
    "EugenMayer",
    "hannestyden",
    "arekkas",
    "X4",
    "manuakasam",
    "zonque",
    "manuelmeurer",
    "lachs0r",
    "kdambekalns",
    "RalfEggert",
    "lucapette",
    "mastermoo",
    "luebken",
    "5andr0",
    "philipsorst",
    "michel-kraemer",
    "Takhion",
    "wasdennnoch",
    "adangel",
    "sandrokeil",
    "ahornung",
    "marcobiedermann",
    "dschmidt",
    "starburst1977",
    "FabianTerhorst",
    "DerMambo",
    "bwaidelich",
    "tsujigiri",
    "konrad",
    "swernerx",
    "bjoern-andres",
    "i-schuetz",
    "kr1sp1n",
    "craue",
    "pvoznenko",
    "jhermann",
    "ekke",
    "martinrehfeld",
    "railsbros-dirk",
    "richardhundt",
    "jensgro",
    "ahausladen",
    "ptrv",
    "Hellsing",
    "paukul",
    "kelunik",
    "pBlueG",
    "jkphl",
    "KathleenLD",
    "chkal",
    "larsxschneider",
    "salimane",
    "killercup",
    "nheidloff",
    "ThomasWeinert",
    "jayfk",
    "macguru",
    "Dani3lSun",
    "awatterott",
    "jakobwesthoff",
    "matthiasbeyer",
    "timoschilling",
    "mkilling",
    "paulvollmer",
    "mrschumann",
    "Leandros",
    "pachacamac",
    "CodesInChaos",
    "danielpalme",
    "nils-werner",
    "seeschweiler",
    "iblech",
    "mrusme",
    "travisbot",
    "jk",
    "IngwiePhoenix",
    "b00giZm",
    "ikkez",
    "schinken",
    "gretel",
    "knalli",
    "burdges",
    "ccmehil",
    "haraldpdl",
    "bripkens",
    "Drahflow",
    "iaguis",
    "glueckpress",
    "RobertBeckebans",
    "florianmski",
    "bfleischer",
    "lagodiuk",
    "thiagofm",
    "poelzi",
    "lonvia",
    "poelzi",
    "seanlilmateus",
    "odinthenerd",
    "ckrack",
    "winks",
    "danimo",
    "2bt",
    "dpreussler",
    "lorey",
    "JuliaRechkunova",
    "ralfstx",
    "AlexAltea",
    "kybernetyk",
    "lisovskyvlad",
    "akudev",
    "below",
    "binarybucks",
    "duksis",
    "sn0opy",
    "zakx",
    "tvdeyen",
    "fabrik42",
    "aflatter",
    "philippWassibauer",
    "SweeD",
    "adrianomelo",
    "buckket",
    "Holzhaus",
    "printminion",
    "tobiasbueschel",
    "mirkokiefer",
    "alfredh",
    "kr15h",
    "derf",
    "ANierbeck",
    "fkooman",
    "phiamo",
    "zoranzaric",
    "samueljohn",
    "kim",
    "mhollweck",
    "schurig",
    "robertoestivill",
    "jhcepas",
    "fnogatz",
    "AAbouZaid",
    "ctavan",
    "ikarus23",
    "sdorra",
    "koldunovn",
    "DrMcCoy",
    "Antariano",
    "lauritzthamsen",
    "philippbosch",
    "MartinNowak",
    "dudemeister",
    "robinpokorny",
    "lrrrs",
    "arneb",
    "sebseb7",
    "jedie",
    "brakmic",
    "kaosat-dev",
    "psi-4ward",
    "bokowski",
    "csshugs",
    "tbuehlmann",
    "tisba",
    "raphaelbauer",
    "Zifius",
    "hendrikp",
    "sbyx",
    "monken",
    "Khaledgarbaya",
    "hendricius",
    "exectails",
    "cvortmann",
    "paulsonnentag",
    "tmschndr",
    "aalhour",
    "umiddelb",
    "Samuirai",
    "salomvary",
    "satta",
    "fxb",
    "Bloggerschmidt",
    "silsha",
    "gaubert",
    "KoffeinFlummi",
    "Bloggerschmidt",
    "silsha",
    "PVince81",
    "flixr",
    "Minecrell",
    "jerolimov",
    "gryzzly",
    "mmarcon",
    "andreas-mausch",
    "shochdoerfer",
    "JanAhrens",
    "omgitsads",
    "vork",
    "schultyy",
    "fhueske",
    "akrisanov",
    "rstrobl",
    "danielnaber",
    "Gernot",
    "grandbora",
    "fibric",
    "amorgner",
    "dlindner",
    "WebFreak001",
    "rstaib",
    "daraosn",
    "niccokunzmann",
    "mariussoutier",
    "schmidt",
    "Jeija",
    "maddinat0r",
    "lhecker",
    "gmamaladze",
    "mar10",
    "iamtimm",
    "marlonbernardes",
    "andreaskoch",
    "karmacoma",
    "rukano",
    "sneak",
    "pedro-teixeira",
    "0xPIT",
    "laurawadden",
    "Zipcore",
    "JustusAdam",
    "xenji",
    "digitalkaoz",
    "michaelwittig",
    "MartinSeeler",
    "tiefpunkt",
    "MaZderMind",
    "jbaiter",
    "jh0ker",
    "klipstein",
    "rjeczalik",
    "metakeule",
    "holger1411",
    "JayFoxRox",
    "Blaisorblade",
    "jarus",
    "mabels",
    "lucatironi",
    "stetro",
    "harrydeluxe",
    "athre0z",
    "vpdn",
    "JohannesHoppe",
    "hennevogel",
    "ntruchsess",
    "MarcelGerber",
    "chambs",
    "robertDouglass",
    "skomski",
    "paulozoom",
    "the-kenny",
    "datenwolf",
    "tPl0ch",
    "akhikhl",
    "fivdi",
    "lomereiter",
    "thomsmits",
    "herrtreas",
    "mspreitz",
    "Zemke",
    "kevingimbel",
    "thekid",
    "marcelvoss",
    "chdorner",
    "jvoigtlaender",
    "joseluisq",
    "gglnx",
    "FabianBeiner",
    "phpboxxx",
    "damienmg",
    "adamrenklint",
    "BeRo1985",
    "oliverwehrens",
    "levito",
    "dmanners",
    "KnisterPeter",
    "ahzf",
    "felixfbecker",
    "theanalyst",
    "jkrug",
    "jkramer",
    "Daeinar",
    "mattsches",
    "nfeske",
    "MyXoToD",
    "MadeMyDay",
    "fredreichbier",
    "niklasf",
    "szarnekow",
    "maxmert",
    "nureineide",
    "sbrink",
    "candostdagdeviren",
    "EDiLD",
    "maikhoepfel",
    "McZonk",
    "venthur",
    "sfan5",
    "martinjuhasz",
    "d0k",
    "s0enke",
    "ttrelle",
    "snc",
    "biafra23",
    "wolfgangw",
    "lianglee",
    "netzzwerg",
    "renormalist",
    "jomo",
    "milianw",
    "gharlan",
    "heipei",
    "ohookins",
    "Bombe",
    "cachapa",
    "laszlokorte",
    "fmueller",
    "nightlyone",
    "erhangundogan",
    "haschek",
    "mamuz",
    "LevelbossMike",
    "kwk",
    "Stanzilla",
    "makefu",
    "raphaelstolt",
    "kwk",
    "LevelbossMike",
    "agusk",
    "Fank",
    "chmduquesne",
    "heise",
    "p3drosola",
    "atomfrede",
    "fr34kyn01535",
    "dirkk0",
    "flschweiger",
    "dipser",
    "yeah",
    "isellsoap",
    "akkie",
    "peterpunk",
    "luclu",
    "msiemens",
    "oliversalzburg",
    "cbrandolino",
    "SalmonDE",
    "Daij-Djan",
    "mfriedenhagen",
    "bkleinen",
    "walski",
    "derAndroidPro",
    "gehaxelt",
    "ShawkyZ",
    "maluramichael",
    "matthias-schuetz",
    "Atvaark",
    "tjosten",
    "serialoverflow",
    "goetas",
    "mitch000001",
    "malagant",
    "kokspflanze",
    "mikey179",
    "heiko-braun",
    "dmacvicar",
    "sttts",
    "ghophp",
    "robske110",
    "BurntimeX",
    "hstaudacher",
    "unsign3d",
    "DaQuirm",
    "codesurgeon",
    "Golpha",
    "bl1nk",
    "racke",
    "erikw",
    "mschneider",
    "tobstarr",
    "stefanbirkner",
    "sschaef",
    "iurifq",
    "drwetter",
    "benjaminaaron",
    "NiklasRosenstein",
    "nogeek",
    "xsc",
    "Grumbel",
    "TankOs",
    "timmwagener",
    "invadersmustdie",
    "magalhini",
    "bryansum",
    "arbovm",
    "lsinger",
    "ahx",
    "fbettag",
    "jstepien",
    "reckart",
    "eofster",
    "mrmaffen",
    "felixarntz",
    "SonicPotions",
    "mmatuska",
    "joshmoore",
    "jlelse",
    "andreaskoepf",
    "lestard",
    "dritter",
    "Gimu",
    "jubalh",
    "semsol",
    "MaineC",
    "kaysievers",
    "itsthejb",
    "ax3l",
    "vanto",
    "StephanPreibisch",
    "thaberkern",
    "ionas",
    "fusionjack",
    "lumaxis",
    "mfa",
    "BridgeAR",
    "codeZeilen",
    "AndyScherzinger",
    "blubtxt",
    "mekza",
    "kud1ing",
    "heftig",
    "MajorBreakfast",
    "aportale",
    "alexeygrigorev",
    "mschae",
    "vanita5",
    "moritzh",
    "tisto",
    "Luzifer",
    "felicitus",
    "KillerCodeMonkey",
    "joaquimrocha",
    "sun",
    "Ephigenia",
    "arBmind",
    "optixx",
    "lanwin",
    "lispm",
    "rudimeier",
    "annismckenzie",
    "zazi",
    "chhantyal",
    "se38",
    "mweinelt",
    "stv0g",
    "soulim",
    "Extrawurst",
    "freeyoung",
    "cmllr",
    "htr",
    "florianletsch",
    "mruegenberg",
    "Vincent-Michael",
    "draptik",
    "nicolaiparlog",
    "Doridian",
    "yckart",
    "diefenbach",
    "asndev",
    "mirouhh",
    "CrushedPixel",
    "kaeff",
    "visit1985",
    "saschpe",
    "anthraxx",
    "aparra",
    "saschpe",
    "Vexatos",
    "tobsn",
    "jakoch",
    "frastel",
    "sebllll",
    "fingolfin",
    "bastibe",
    "fishman",
    "toberndo",
    "zeisss",
    "hasufell",
    "lino",
    "Skyr",
    "kopf",
    "Kubik-Rubik",
    "AnttiLukats",
    "regedor",
    "svent",
    "qubodup",
    "lfilho",
    "hashier",
    "A9T9",
    "nesium",
    "timsuchanek",
    "tommy-muehle",
    "maciejwalkowiak",
    "esskar",
    "NewProggie",
    "alexblunck",
    "kghbln",
    "dmitris",
    "jhilden",
    "redaxmedia",
    "olt",
    "Liamsi",
    "sebfisch",
    "ayxos",
    "FROGGS",
    "diurnalist",
    "laf0rge",
    "binary1248",
    "StephanErb",
    "DanielMSchmidt",
    "kmees",
    "alextselegidis",
    "jdiehl",
    "Kimundi",
    "defrac",
    "m0ppers",
    "michaelhue",
    "amenk",
    "brapse",
    "chelmuth",
    "sarnowski",
    "esteban-aliverti",
    "Jako",
    "noxan",
    "lichtsprung",
    "shiroginne",
    "Jusonex",
    "guanzhi",
    "LostCrew",
    "tobilg",
    "kode4food",
    "kalabiyau",
    "devsnd",
    "nicbou",
    "DerAlbertCom",
    "pcgod",
    "andystrobel",
    "phaylon",
    "jmetzen",
    "infiSTAR",
    "kayahr",
    "Guite",
    "DeTeam",
    "chikashimiyama",
    "vRallev",
    "kroepke",
    "4ndreas",
    "scotchi",
    "MichaCo",
    "lorenzhs",
    "thyseus",
    "Natenom",
    "Davidiusdadi",
    "salyh",
    "thomasklemm",
    "lucaspinto",
    "sjaeckel",
    "f0086",
    "AndriiHeonia",
    "lucaspinto",
    "smartrevolution",
    "yinwenpeng",
    "OmidH",
    "pilhuhn",
    "patricksnape",
    "phreeza",
    "anagromataf",
    "kpcyrd",
    "butonic",
    "spier",
    "robinsch",
    "hgoebl",
    "johanneswuerbach",
    "MSchmidt",
    "phmLabs",
    "kronihias",
    "rtens",
    "KingCrunch",
    "fkuehne",
    "agourlay",
    "klaftertief",
    "graetzer",
    "roundrobin",
    "M4GNV5",
    "trieloff",
    "koppor",
    "x3ro",
    "bitbeans",
    "nightscape",
    "knutwalker",
    "dsiebel",
    "slhck",
    "MaKleSoft",
    "JohnnyCrazy",
    "Phlow",
    "mhoyer",
    "Mebus",
    "ellerbrock",
    "nenick",
    "promovicz",
    "spangenberg",
    "muhqu",
    "plomlompom",
    "ova2",
    "gunnarbeutner",
    "newmarcel",
    "julius",
    "cf-ssharma",
    "ralfw",
    "mathiasgrimm",
    "CodeBrauer",
    "Mo7amedFouad",
    "marufsiddiqui",
    "fjrd84",
    "thomersch",
    "twardoch",
    "magicmonty",
    "peterstadler",
    "ojahnn",
    "ffbit",
    "yekmer",
    "reimersjan",
    "squidfunk",
    "rweng",
    "blackfizz",
    "xMartin",
    "RaananW",
    "halk",
    "michaelzoidl",
    "mat",
    "Fleshgrinder",
    "s-urbaniak",
    "prayerslayer",
    "richeterre",
    "jgillich",
    "baedert",
    "dobermai",
    "snnd",
    "christophd",
    "Taig",
    "Bitti09",
    "daeks",
    "donc",
    "halcy",
    "code-disaster",
    "hvorragend",
    "dpryan79",
    "florianhartig",
    "DanielRuf",
    "hyyan",
    "hastebrot",
    "Overbryd",
    "fsteeg",
    "codeholic",
    "Vogtinator",
    "sascha",
    "patrickdet",
    "hakandilek",
    "rpw",
    "odo",
    "cytopia",
    "fwartner",
    "yellowled",
    "moschlar",
    "danielbayerlein",
    "aballano",
    "oehme",
    "matthiasr",
    "ipa-fmw",
    "Stefan-ST",
    "marudor",
    "Wikunia",
    "regular",
    "obstschale",
    "dasllama",
    "andremichelle",
    "cofi",
    "truemped",
    "initcrash",
    "chrisvoncsefalvay",
    "knowrob",
    "rjeschke",
    "rixx",
    "peritor",
    "mknittig",
    "Yannici",
    "webdevilopers",
    "oblonski",
    "pranavashok",
    "daniel-beck",
    "isaquediasm",
    "bwaldvogel",
    "pgeorgi",
    "efi",
    "berendt",
    "knuton",
    "SimonHFrost",
    "GalaticStryder",
    "bethge",
    "flanfly",
    "Kovah",
    "peter-leonov",
    "derhasi",
    "codescape",
    "hermannloose",
    "rwos",
    "fbornhofen",
    "azapps",
    "ByteProject",
    "bittorf",
    "rkusa",
    "meew0",
    "rpadovani",
    "alios",
    "aspnetde",
    "teichsta",
    "oleander",
    "ubenzer",
    "cassiopaia",
    "cedricziel",
    "Razzeee",
    "webwurst",
    "cypressious",
    "mikrobi",
    "bastimeyer",
    "Mawalu",
    "nikolaykasyanov",
    "tux2323",
    "timriffe",
    "Tharit",
    "fstd",
    "Mezgrman",
    "lemanchester",
    "marcelsud",
    "mementum",
    "nikos",
    "mtrovo",
    "mneumann",
    "arturmkrtchyan",
    "omidaladini",
    "mekhovov",
    "RoozbehShafiee",
    "pichfl",
    "opatut",
    "nblumoe",
    "hauke",
    "srt",
    "CryZe",
    "robin13",
    "nomaster",
    "nikeee",
    "Soryu",
    "Dream-Master",
    "barraq",
    "lehmannro",
    "andreloureiro",
    "nikriek",
    "paulpflug",
    "yawkat",
    "dhoppe",
    "xurde",
    "drinchev",
    "G33KatWork",
    "momo5502",
    "ledermann",
    "cpetschnig",
    "linslin",
    "Fernerkundung",
    "valgog",
    "themasch",
    "Leystryku",
    "bugaiov",
    "markauskas",
    "horde3d",
    "FaKod",
    "lunelson",
    "blastmaster",
    "tobi-pb",
    "tinnet",
    "larskanis",
    "timoweiss",
    "the-architect",
    "pklaus",
    "meoblast001",
    "mschroeder",
    "scoop",
    "verbosemode",
    "max-horvath",
    "skimarxall",
    "RobWin",
    "Matthimatiker",
    "Mailaender",
    "sashtown",
    "payamohajeri",
    "sharnik",
    "Tafkas",
    "maxtepkeev",
    "oem",
    "DSB",
    "tinkerlog",
    "aurae",
    "opensourcegrrrl",
    "Ookami86",
    "schiessle",
    "MA3STR0",
    "telmich",
    "DanielaValero",
    "nicolopignatelli",
    "jayniz",
    "thiagoalessio",
    "Ana06",
    "justb3a",
    "Zianwar",
    "clickalicious",
    "johannesh",
    "aknuds1",
    "codingjoe",
    "manno",
    "zined",
    "solidnerd",
    "fkr",
    "mosch",
    "tuxuser",
    "ozantunca",
    "camillobruni",
    "daniel-koehn",
    "bluemaex"
]